src/main/resources/supportedConceptType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    The opencds support client project implements some base opencds artifacts and functionality.

    Copyright 2016 HLN Consulting, LLC

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    For more information about the this software, see https://www.hln.com/services/open-source/ or send
    correspondence to scm@cdsframework.org.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:c="org.opencds.term.concept" xmlns:ct="org.opencds.term.conceptTypes" targetNamespace="org.opencds.term.supportedConcepts" xmlns:sc="org.opencds.term.supportedConcepts">
    <xs:import namespace="org.opencds.term.conceptTypes" schemaLocation="conceptType.xsd"/>
    <xs:complexType name="openCdsConcept">
        <xs:attribute name="displayName" type="xs:string" use="optional"/>
        <xs:attribute name="code" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="supportedOpenCdsConcept">
        <xs:sequence>
            <xs:element name="openCdsConcept" type="sc:openCdsConcept" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="supportedConceptsForType">
        <xs:sequence>
            <xs:element name="openCdsConceptType" type="xs:string"/>
            <xs:element name="supportedOpenCdsConcept" type="sc:supportedOpenCdsConcept" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="SupportedOpenCdsConceptsConfigFile">
        <xs:sequence>
            <xs:element name="supportedConceptsForType" type="sc:supportedConceptsForType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="SupportedOpenCdsConceptsConfigFile" type="sc:SupportedOpenCdsConceptsConfigFile" />
</xs:schema>
